[gd_scene load_steps=25 format=3 uid="uid://bufdcwt3rhk4"]

[ext_resource type="PackedScene" uid="uid://3572kk7dssru" path="res://maps/map.glb" id="2_louse"]
[ext_resource type="PackedScene" uid="uid://d4bxmkgjuxpr4" path="res://player/Player.tscn" id="2_oq2e2"]
[ext_resource type="PackedScene" uid="uid://nyh5uuab077x" path="res://Teleporter.tscn" id="3_lu84n"]
[ext_resource type="PackedScene" uid="uid://dmid6b8or14f7" path="res://assets/barrel.tscn" id="4_lxys5"]
[ext_resource type="PackedScene" uid="uid://cmjv0175hpojm" path="res://assets/static_box.tscn" id="5_kj3q2"]
[ext_resource type="Texture2D" uid="uid://bnhyjyd1nxo5s" path="res://assets/prototype textures/Red/texture_09.png" id="6_7ggwq"]
[ext_resource type="PackedScene" uid="uid://cwwog5aqflvgj" path="res://assets/box.tscn" id="6_68s8m"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="7_1ppd3"]
[ext_resource type="Texture2D" uid="uid://dayo7titb174c" path="res://assets/prototype textures/Orange/texture_09.png" id="8_jkr7y"]
[ext_resource type="Texture2D" uid="uid://igahyjrk7sbm" path="res://icon.svg" id="8_mdlbd"]
[ext_resource type="Texture2D" uid="uid://gto7dy03jhns" path="res://assets/prototype textures/Green/texture_09.png" id="9_5hd6u"]
[ext_resource type="Texture2D" uid="uid://bva4em4vuarsw" path="res://assets/prototype textures/Dark/texture_08.png" id="11_gg4yt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lnh4b"]

[sub_resource type="Sky" id="Sky_ukpw2"]
sky_material = SubResource("ProceduralSkyMaterial_lnh4b")

[sub_resource type="Environment" id="Environment_tfs5x"]
background_mode = 2
sky = SubResource("Sky_ukpw2")
tonemap_mode = 3
tonemap_white = 5.0
ssr_enabled = true
ssr_depth_tolerance = 6.21
ssao_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hdsvi"]
size = Vector3(113.637, 32.8126, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfv7g"]
albedo_texture = ExtResource("6_7ggwq")
roughness = 0.5
uv1_scale = Vector3(8, 8, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1be4"]
albedo_texture = ExtResource("8_jkr7y")
roughness = 0.75
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ugao"]
albedo_color = Color(0.443137, 0.698039, 0.454902, 1)
albedo_texture = ExtResource("9_5hd6u")
roughness = 0.25
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ecjhm"]
height = 0.2
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mghpj"]
albedo_texture = ExtResource("11_gg4yt")
roughness = 0.5
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="CylinderMesh" id="CylinderMesh_xviyn"]
material = SubResource("StandardMaterial3D_mghpj")
top_radius = 2.0
bottom_radius = 2.0
height = 0.2

[sub_resource type="Animation" id="Animation_buenw"]
resource_name = "riseandfall"
length = 6.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 3, 1, 0, 3, 0, 6, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_doyr1"]
_data = {
"riseandfall": SubResource("Animation_buenw")
}

[node name="SubViewportContainer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Main" type="Node3D" parent="SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/Main"]
environment = SubResource("Environment_tfs5x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Main/WorldEnvironment"]
transform = Transform3D(-0.3406, 0.709788, -0.616597, 0.170132, 0.691511, 0.702045, 0.924687, 0.134214, -0.356286, -53.2199, 64.0503, -32.5125)
light_color = Color(1, 0.933333, 0.780392, 1)
light_energy = 2.545
shadow_enabled = true
directional_shadow_max_distance = 143.0

[node name="map" parent="SubViewport/Main" instance=ExtResource("2_louse")]

[node name="Player" parent="SubViewport/Main" instance=ExtResource("2_oq2e2")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -3.51466, 1.93455, 37.1678)
collision_priority = 28.5

[node name="RockBarrier" type="StaticBody3D" parent="SubViewport/Main"]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Main/RockBarrier"]
transform = Transform3D(0.984777, 0, 0.17382, 0, 1, 0, -0.17382, 0, 0.984777, -0.838388, 15.9063, -12.7488)
shape = SubResource("BoxShape3D_hdsvi")

[node name="TeleportTarget" parent="SubViewport/Main" instance=ExtResource("3_lu84n")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.21826, 3.43409, 43.2117)

[node name="Barrel" parent="SubViewport/Main" instance=ExtResource("4_lxys5")]

[node name="Barrel2" parent="SubViewport/Main" instance=ExtResource("4_lxys5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99426, 1.72731, 8.86921)

[node name="Barrel3" parent="SubViewport/Main" instance=ExtResource("4_lxys5")]
transform = Transform3D(0.747427, 0.664344, 0, -0.664344, 0.747427, 0, 0, 0, 1, -3.96876, 1.72731, 17.0828)

[node name="TeleportTarget2" parent="SubViewport/Main" instance=ExtResource("3_lu84n")]
transform = Transform3D(0.781292, 0, 0.624166, 0, 1, 0, -0.624166, 0, 0.781292, -2.88504, 0.981995, -3.42382)

[node name="StaticBox" parent="SubViewport/Main" instance=ExtResource("5_kj3q2")]
transform = Transform3D(1, 0, 0, 0, 0.871411, -0.490554, 0, 0.490554, 0.871411, -2, -2.25631, 30)
size = Vector3(5, 10, 10)
material = SubResource("StandardMaterial3D_rfv7g")

[node name="Box" parent="SubViewport/Main" instance=ExtResource("6_68s8m")]
material = SubResource("StandardMaterial3D_l1be4")

[node name="Box5" parent="SubViewport/Main" instance=ExtResource("6_68s8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27608, 1.84503)
material = SubResource("StandardMaterial3D_l1be4")

[node name="Box6" parent="SubViewport/Main" instance=ExtResource("6_68s8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63013, 2.27608, 0)
material = SubResource("StandardMaterial3D_l1be4")

[node name="Box7" parent="SubViewport/Main" instance=ExtResource("6_68s8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63013, 2.27608, 1.84503)
material = SubResource("StandardMaterial3D_l1be4")

[node name="Box8" parent="SubViewport/Main" instance=ExtResource("6_68s8m")]
transform = Transform3D(0.906757, 0, -0.421653, 0, 1, 0, 0.421653, 0, 0.906757, 5.47914, 1.1092, -0.257656)
material = SubResource("StandardMaterial3D_l1be4")

[node name="Box9" parent="SubViewport/Main" instance=ExtResource("6_68s8m")]
transform = Transform3D(0.906757, 0, -0.421653, 0, 1, 0, 0.421653, 0, 0.906757, 4.70118, 1.1092, 1.41534)
material = SubResource("StandardMaterial3D_l1be4")

[node name="Box10" parent="SubViewport/Main" instance=ExtResource("6_68s8m")]
transform = Transform3D(0.906757, 0, -0.421653, 0, 1, 0, 0.421653, 0, 0.906757, 6.95727, 1.1092, 0.429692)
material = SubResource("StandardMaterial3D_l1be4")

[node name="Box11" parent="SubViewport/Main" instance=ExtResource("6_68s8m")]
transform = Transform3D(0.906757, 0, -0.421653, 0, 1, 0, 0.421653, 0, 0.906757, 6.17931, 1.1092, 2.10268)
material = SubResource("StandardMaterial3D_l1be4")

[node name="Box2" parent="SubViewport/Main" instance=ExtResource("6_68s8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51923, 21.5823)
mass = 400.0
size = Vector3(2, 2, 1)
material = SubResource("StandardMaterial3D_4ugao")

[node name="Box3" parent="SubViewport/Main" instance=ExtResource("6_68s8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55087, 21.5823)
mass = 400.0
size = Vector3(2, 2, 1)
material = SubResource("StandardMaterial3D_4ugao")

[node name="Box4" parent="SubViewport/Main" instance=ExtResource("6_68s8m")]
transform = Transform3D(0.562848, 0.826524, 0.00777563, 0, 0.00940722, -0.999956, -0.82656, 0.562823, 0.00529484, 0, 1.12808, 25.1213)
mass = 400.0
size = Vector3(2, 2, 0.325)
material = SubResource("StandardMaterial3D_4ugao")

[node name="RaisingPlatform" type="Node3D" parent="SubViewport/Main"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41025, 18)

[node name="Platform" type="AnimatableBody3D" parent="SubViewport/Main/RaisingPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.36538, 0)
collision_priority = 0.135

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Main/RaisingPlatform/Platform"]
shape = SubResource("CylinderShape3D_ecjhm")

[node name="Smoothing" type="Node3D" parent="SubViewport/Main/RaisingPlatform/Platform"]
script = ExtResource("7_1ppd3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Main/RaisingPlatform/Platform/Smoothing"]
layers = 2
mesh = SubResource("CylinderMesh_xviyn")

[node name="TeleportTarget3" parent="SubViewport/Main/RaisingPlatform/Platform" instance=ExtResource("3_lu84n")]
transform = Transform3D(0.781292, 0, 0.624166, 0, 1, 0, -0.624166, 0, 0.781292, 0, 2, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport/Main/RaisingPlatform"]
root_node = NodePath("../Platform")
libraries = {
"": SubResource("AnimationLibrary_doyr1")
}

[node name="Decal" type="Decal" parent="SubViewport/Main"]
transform = Transform3D(-0.158726, -0.0031417, -0.987318, 0.000498688, -0.999995, 0.00310174, -0.987323, -2.69627e-08, 0.158727, 0.3218, 0.166089, 17.1797)
size = Vector3(2, 0.25, 2)
texture_albedo = ExtResource("8_mdlbd")
upper_fade = 0.00027335
lower_fade = 0.000237965

[node name="Camera3D" type="Camera3D" parent="SubViewport/Main"]
transform = Transform3D(-0.857167, 0.261402, -0.443772, 0, 0.861629, 0.507538, 0.515038, 0.435045, -0.73856, -8, 15, 0)
current = true
fov = 45.0

[connection signal="ready" from="SubViewport/Main/RaisingPlatform/AnimationPlayer" to="SubViewport/Main/RaisingPlatform/AnimationPlayer" method="play" binds= ["riseandfall"]]
