[gd_scene load_steps=15 format=3 uid="uid://cux57veoyv20n"]

[ext_resource type="PackedScene" uid="uid://cwxnkiqax6sm5" path="res://pixel_world.tscn" id="1_dr66b"]
[ext_resource type="Shader" path="res://upscale.gdshader" id="1_nrto7"]
[ext_resource type="Texture2D" uid="uid://5yq4otqwe3oy" path="res://assets/textures/fast_forward.png" id="3_uuola"]
[ext_resource type="Texture2D" uid="uid://bcm66sohtbqsc" path="res://assets/textures/ui_toppanel.png" id="4_0ihyg"]
[ext_resource type="Script" path="res://player/DataTracker.gd" id="5_g2vf6"]
[ext_resource type="FontFile" uid="uid://cwcfr7av8pbie" path="res://assets/textures/font_smaller.png" id="5_pblpn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12jmu"]
shader = ExtResource("1_nrto7")

[sub_resource type="ViewportTexture" id="ViewportTexture_a7o22"]
viewport_path = NodePath("World/SubViewport")

[sub_resource type="GDScript" id="GDScript_bohyj"]
script/source = "extends TextureRect

func _input(event: InputEvent) -> void:
	$SubViewport.push_input(event)

func _ready() -> void:
	$SubViewport/World/PlayerTrackingCamera.pixel_offset.connect(func(offs): 
		var vp_size: Vector2 = Vector2($SubViewport.size)
		var p_size: Vector2 = get_parent().get_rect().size
		var vp_ratio := vp_size.x / vp_size.y
		# x expects y of 
		var rsize = p_size
		var x_xpct_y = p_size.x / vp_ratio
		if x_xpct_y > p_size.y:
			rsize.x = size.y * vp_ratio
		else:
			rsize.y = size.x / vp_ratio
		var pixel_size_texels = rsize / Vector2($SubViewport.size)
		size = p_size + pixel_size_texels * 2.0
		position = offs * pixel_size_texels * 15.0 - (pixel_size_texels)
	)


func _process(_delta: float) -> void:
	var p_size = get_parent().get_rect().size
	var pr = min(p_size.x / p_size.y, 2.5)
	$SubViewport.size.x = $SubViewport.size.y * pr
	
	p_size = $\"../GUI\".get_rect().size
	pr = min(p_size.x / p_size.y, 2.5)
	$\"../GUI/SubViewport\".size.x = $\"../GUI/SubViewport\".size.y * pr
	
"

[sub_resource type="ViewportTexture" id="ViewportTexture_lwq2i"]
viewport_path = NodePath("GUI/SubViewport")

[sub_resource type="GDScript" id="GDScript_mkjro"]
script/source = "extends PanelContainer

func _ready() -> void:
	if not get_tree().root.is_node_ready():
		await get_tree().root.ready
	else:
		printerr(\"root was already ready\")
		await get_tree().process_frame
	get_tree().root.find_child(\"Sun\", true, false).fast_forward_state_changed.connect(func(b): visible = b)
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tghg4"]
content_margin_left = 4.0
texture = ExtResource("4_0ihyg")
texture_margin_right = 8.0
region_rect = Rect2(0, 0, 32, 8)

[sub_resource type="GDScript" id="GDScript_pcsf3"]
script/source = "extends PanelContainer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	await get_tree().process_frame
	$VBoxContainer/Label2.target = Globals.player
"

[sub_resource type="GDScript" id="GDScript_wqyqe"]
script/source = "extends Label

var _frames := 0
var _time := 0.0

func _process(delta: float) -> void:
	_time += delta
	_frames += 1
	if _time > 1.0:
		var s := get_viewport_rect().size
		print(\"Screen is %dx%d\" % [s.x, s.y])
		text = \"FPS: %3d (%.6f mspf)\" % [_frames, _time / _frames]
		_time -= 1.0
		_frames = 0
"

[node name="GameRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="World" type="TextureRect" parent="."]
texture_filter = 6
material = SubResource("ShaderMaterial_12jmu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_a7o22")
stretch_mode = 5
script = SubResource("GDScript_bohyj")

[node name="SubViewport" type="SubViewport" parent="World"]
canvas_item_default_texture_filter = 0
size = Vector2i(322, 210)

[node name="World" parent="World/SubViewport" instance=ExtResource("1_dr66b")]

[node name="Node3D" type="Node3D" parent="World/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Sprite3D" type="Sprite3D" parent="World/SubViewport/Node3D" groups=["pixel_lock"]]
offset = Vector2(0.25, 0.25)
pixel_size = 0.0714
billboard = 1
alpha_cut = 1
texture_filter = 0
render_priority = 1
texture = ExtResource("3_uuola")

[node name="GUI" type="TextureRect" parent="."]
texture_filter = 6
material = SubResource("ShaderMaterial_12jmu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_lwq2i")

[node name="SubViewport" type="SubViewport" parent="GUI"]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 209)

[node name="Panel" type="PanelContainer" parent="GUI/SubViewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 2.0
offset_right = 45.0
offset_bottom = 23.0
grow_horizontal = 2
script = SubResource("GDScript_mkjro")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/SubViewport/Panel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GUI/SubViewport/Panel/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_uuola")
stretch_mode = 3

[node name="Label" type="Label" parent="GUI/SubViewport/Panel/VBoxContainer"]
layout_mode = 2
text = "Fast Forwarding..."
horizontal_alignment = 1

[node name="TopBarGUI" type="PanelContainer" parent="GUI/SubViewport"]
offset_right = 32.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tghg4")
script = SubResource("GDScript_pcsf3")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/SubViewport/TopBarGUI"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="GUI/SubViewport/TopBarGUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("5_pblpn")
theme_override_font_sizes/font_size = 12
text = "FPS:"
script = SubResource("GDScript_wqyqe")

[node name="Label2" type="RichTextLabel" parent="GUI/SubViewport/TopBarGUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_separation = 1
theme_override_fonts/normal_font = ExtResource("5_pblpn")
bbcode_enabled = true
text = "test
text"
fit_content = true
autowrap_mode = 0
script = ExtResource("5_g2vf6")
properties = Array[String](["linear_velocity", "_is_on_floor"])
format_string = "Velocity:
   [color=gray]%+6.3v[/color]
Is Grounded: [color=gray]%s[/color]"
