[gd_scene load_steps=33 format=3 uid="uid://d4bxmkgjuxpr4"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_lidto"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_3eixf"]
[ext_resource type="PackedScene" uid="uid://c35548pv87yb7" path="res://player/botman.glb" id="3_3kvhn"]
[ext_resource type="Texture2D" uid="uid://bcm66sohtbqsc" path="res://assets/textures/ui_toppanel.png" id="5_4qe50"]
[ext_resource type="Script" path="res://player/DataTracker.gd" id="6_god2y"]
[ext_resource type="Texture2D" uid="uid://cwgc53jny6ufj" path="res://assets/textures/crosshair.svg" id="7_d17di"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r0s83"]
friction = 0.0

[sub_resource type="GDScript" id="GDScript_m4eab"]
script/source = "extends Node

@export var death_player: AnimationPlayer

@export var smoothing_nodes: Array[Smoothing]
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_64cf0"]
radius = 0.36

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_kq0qu"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0fybf"]
animation = &"run_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_456xe"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g016t"]
animation = &"KeyAction"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tbnsj"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vviwm"]
animation = &"jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_by8hy"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_qjehq"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_7uejh"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_p1ro1"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ncff8"]
sync = true
fadeout_time = 0.2

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5awuc"]
sync = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lo38e"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_v1b4p"]
graph_offset = Vector2(-345.665, -202.901)
nodes/Add2/node = SubResource("AnimationNodeAdd2_kq0qu")
nodes/Add2/position = Vector2(60, 120)
nodes/Animation/node = SubResource("AnimationNodeAnimation_by8hy")
nodes/Animation/position = Vector2(180, 40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_0fybf")
"nodes/Animation 2/position" = Vector2(-120, 20)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_456xe")
"nodes/Animation 3/position" = Vector2(160, 300)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_g016t")
"nodes/Animation 4/position" = Vector2(-280, 180)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_tbnsj")
"nodes/Animation 5/position" = Vector2(261.322, -208.836)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_vviwm")
"nodes/Animation 6/position" = Vector2(-80, -140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_qjehq")
nodes/TimeScale/position = Vector2(160, -100)
nodes/idleblend/node = SubResource("AnimationNodeBlend2_7uejh")
nodes/idleblend/position = Vector2(820, 20)
nodes/jumpblend/node = SubResource("AnimationNodeBlend2_p1ro1")
nodes/jumpblend/position = Vector2(1102.51, -71.7426)
nodes/jumpshot/node = SubResource("AnimationNodeOneShot_ncff8")
nodes/jumpshot/position = Vector2(580, -240)
nodes/output/position = Vector2(1400, -60)
nodes/runblend/node = SubResource("AnimationNodeBlend2_5awuc")
nodes/runblend/position = Vector2(380, 180)
nodes/walkspeed/node = SubResource("AnimationNodeTimeScale_lo38e")
nodes/walkspeed/position = Vector2(600, 180)
node_connections = [&"output", 0, &"jumpblend", &"idleblend", 0, &"Animation", &"idleblend", 1, &"walkspeed", &"runblend", 0, &"Animation 3", &"runblend", 1, &"Add2", &"walkspeed", 0, &"runblend", &"Add2", 0, &"Animation 2", &"Add2", 1, &"Animation 4", &"jumpblend", 0, &"jumpshot", &"jumpblend", 1, &"idleblend", &"jumpshot", 0, &"Animation 5", &"jumpshot", 1, &"TimeScale", &"TimeScale", 0, &"Animation 6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxoom"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g1f1c"]
content_margin_left = 4.0
texture = ExtResource("5_4qe50")
texture_margin_right = 8.0
region_rect = Rect2(0, 0, 32, 8)

[sub_resource type="GDScript" id="GDScript_mr14b"]
script/source = "extends Label

var _frames := 0
var _time := 0.0

func _process(delta: float) -> void:
	_time += delta
	_frames += 1
	if _time > 1.0:
		var s := get_viewport_rect().size
		print(\"Screen is %dx%d\" % [s.x, s.y])
		text = \"FPS: %3d (%.8f mspf)\" % [_frames, _time / _frames]
		_time -= 1.0
		_frames = 0
"

[sub_resource type="Animation" id="Animation_c535t"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathLayer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_epk1q"]
resource_name = "death_flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathLayer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.07052, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.317647), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmbgo"]
_data = {
"RESET": SubResource("Animation_c535t"),
"death_flash": SubResource("Animation_epk1q")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7wism"]
height = 0.125
radius = 0.325

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dn0g8"]
height = 1.9
radius = 0.360455

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6xqgi"]
height = 1.8
radius = 0.36

[node name="Player" type="RigidBody3D"]
collision_layer = 4
collision_mask = 255
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 80.0
physics_material_override = SubResource("PhysicsMaterial_r0s83")
custom_integrator = true
continuous_cd = true
lock_rotation = true
script = ExtResource("1_lidto")

[node name="References" type="Node" parent="." node_paths=PackedStringArray("death_player", "smoothing_nodes")]
script = SubResource("GDScript_m4eab")
death_player = NodePath("../GUI/DeathPlayer")
smoothing_nodes = [NodePath("../SmoothedVisuals"), null]

[node name="CapsuleShape" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_64cf0")

[node name="SmoothedVisuals" type="Node3D" parent="."]
script = ExtResource("2_3eixf")

[node name="botman" parent="SmoothedVisuals" instance=ExtResource("3_3kvhn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.0653917, 0)

[node name="Skeleton3D" parent="SmoothedVisuals/botman/Armature" index="0"]
bones/0/rotation = Quaternion(-0.00317568, 0.7071, 0.7071, 0.00317568)
bones/1/rotation = Quaternion(-5.33851e-08, 0.707107, 0.707107, -5.33851e-08)
bones/2/rotation = Quaternion(0.0026846, 4.38467e-08, 0.0246541, 0.999692)
bones/4/rotation = Quaternion(-0.188366, 0.103261, -0.497172, 0.84064)
bones/5/rotation = Quaternion(0.259655, -0.000329443, -0.0012257, 0.965701)
bones/9/rotation = Quaternion(-0.0473461, -0.0192483, 0.452152, 0.890475)
bones/10/rotation = Quaternion(0.116536, 0.000147816, 0.00126058, 0.993186)
bones/12/rotation = Quaternion(2.05968e-09, -2.80277e-07, 0.0261957, 0.999657)
bones/13/rotation = Quaternion(0.0673159, -2.67059e-10, 7.62392e-10, 0.997732)
bones/14/rotation = Quaternion(0.0179924, -4.43546e-10, -1.54561e-09, 0.999838)
bones/16/rotation = Quaternion(-0.339662, -0.00425267, -0.0257011, 0.940187)
bones/17/rotation = Quaternion(0.0202173, -0.00679969, 0.318723, 0.947608)
bones/18/rotation = Quaternion(-0.0142132, 0.00293601, -0.513986, 0.857676)
bones/20/rotation = Quaternion(-0.2584, 0.0599528, 0.217916, 0.939227)
bones/21/rotation = Quaternion(0.0206606, 0.00530267, -0.248556, 0.968383)
bones/22/rotation = Quaternion(-0.0136115, -0.00503605, 0.379434, 0.925105)

[node name="AnimationTree" type="AnimationTree" parent="SmoothedVisuals"]
tree_root = SubResource("AnimationNodeBlendTree_v1b4p")
anim_player = NodePath("../botman/AnimationPlayer")
advance_expression_base_node = NodePath("../..")
active = true
parameters/Add2/add_amount = 1.0
parameters/TimeScale/scale = 2.0
parameters/idleblend/blend_amount = 0.0
parameters/jumpblend/blend_amount = 0.0
parameters/jumpshot/active = false
parameters/jumpshot/internal_active = false
parameters/jumpshot/request = 0
parameters/runblend/blend_amount = 0.0
parameters/walkspeed/scale = 0.25

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DeathLayer" type="Panel" parent="GUI"]
modulate = Color(1, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fxoom")

[node name="TopBarGUI" type="PanelContainer" parent="GUI"]
layout_mode = 1
offset_right = 20.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g1f1c")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/TopBarGUI"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="GUI/TopBarGUI/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "FPS:"
script = SubResource("GDScript_mr14b")

[node name="Label2" type="Label" parent="GUI/TopBarGUI/VBoxContainer" node_paths=PackedStringArray("target")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
script = ExtResource("6_god2y")
target = NodePath("../../../..")
properties = Array[String](["linear_velocity", "_is_on_floor"])
format_string = "Velocity: %v
Is Grounded: %s"

[node name="DeathPlayer" type="AnimationPlayer" parent="GUI"]
libraries = {
"": SubResource("AnimationLibrary_qmbgo")
}

[node name="Crosshair" type="TextureRect" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_d17di")
expand_mode = 2

[node name="FloorCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
shape = SubResource("CylinderShape3D_7wism")
target_position = Vector3(0, -0.075, 0)
debug_shape_custom_color = Color(0.180392, 0.439216, 0.12549, 1)

[node name="StairCast" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_dn0g8")
target_position = Vector3(0, 0, -0.2)
debug_shape_custom_color = Color(0.976471, 0.403922, 0, 1)

[node name="WallCast" type="ShapeCast3D" parent="."]
visible = false
enabled = false
shape = SubResource("CylinderShape3D_6xqgi")
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(0.858824, 0.0745098, 0.72549, 1)

[editable path="SmoothedVisuals/botman"]
