[gd_scene load_steps=33 format=3 uid="uid://d4bxmkgjuxpr4"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_lidto"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_3eixf"]
[ext_resource type="PackedScene" uid="uid://c35548pv87yb7" path="res://player/botman.glb" id="3_l52i0"]
[ext_resource type="Texture2D" uid="uid://cj27d3stdeugw" path="res://assets/textures/smoke.png" id="4_2y88l"]
[ext_resource type="Texture2D" uid="uid://bg23o8h44jmrf" path="res://assets/textures/drop_shadow.png" id="7_d4veb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r0s83"]
friction = 0.0

[sub_resource type="GDScript" id="GDScript_m4eab"]
script/source = "extends Node

@export var death_player: AnimationPlayer

@export var smoothing_nodes: Array[Smoothing]

@export var run_smoke: GPUParticles3D
@export var stop_smoke: GPUParticles3D
@export var jump_smoke: GPUParticles3D
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_64cf0"]
radius = 0.36

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_kq0qu"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0fybf"]
animation = &"run_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_456xe"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g016t"]
animation = &"KeyAction"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tbnsj"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vviwm"]
animation = &"jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_by8hy"]
animation = &"idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_7uejh"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ncff8"]
sync = true
fadeout_time = 0.25

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ajqxa"]
xfade_time = 0.1
input_0/name = "airborne"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "grounded"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5awuc"]
sync = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lo38e"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_v1b4p"]
nodes/Add2/node = SubResource("AnimationNodeAdd2_kq0qu")
nodes/Add2/position = Vector2(60, 120)
nodes/Animation/node = SubResource("AnimationNodeAnimation_by8hy")
nodes/Animation/position = Vector2(180, 40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_0fybf")
"nodes/Animation 2/position" = Vector2(-120, 20)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_456xe")
"nodes/Animation 3/position" = Vector2(160, 300)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_g016t")
"nodes/Animation 4/position" = Vector2(-280, 180)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_tbnsj")
"nodes/Animation 5/position" = Vector2(740, -220)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_vviwm")
"nodes/Animation 6/position" = Vector2(500, -100)
nodes/idleblend/node = SubResource("AnimationNodeBlend2_7uejh")
nodes/idleblend/position = Vector2(820, 20)
nodes/jumpshot/node = SubResource("AnimationNodeOneShot_ncff8")
nodes/jumpshot/position = Vector2(1240, -200)
nodes/jumptrans/node = SubResource("AnimationNodeTransition_ajqxa")
nodes/jumptrans/position = Vector2(1000, -200)
nodes/output/position = Vector2(1400, -60)
nodes/runblend/node = SubResource("AnimationNodeBlend2_5awuc")
nodes/runblend/position = Vector2(380, 180)
nodes/walkspeed/node = SubResource("AnimationNodeTimeScale_lo38e")
nodes/walkspeed/position = Vector2(600, 180)
node_connections = [&"output", 0, &"jumpshot", &"Add2", 0, &"Animation 2", &"Add2", 1, &"Animation 4", &"idleblend", 0, &"Animation", &"idleblend", 1, &"walkspeed", &"jumpshot", 0, &"jumptrans", &"jumpshot", 1, &"Animation 6", &"jumptrans", 0, &"Animation 5", &"jumptrans", 1, &"idleblend", &"runblend", 0, &"Animation 3", &"runblend", 1, &"Add2", &"walkspeed", 0, &"runblend"]

[sub_resource type="Gradient" id="Gradient_aftls"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.417143, 0.914286)
colors = PackedColorArray(1, 1, 1, 0.74902, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_icvvu"]
gradient = SubResource("Gradient_aftls")

[sub_resource type="Curve" id="Curve_ghlf5"]
_data = [Vector2(0, 0), 0.0, 9.38032, 0, 0, Vector2(0.218579, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.37269, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qdq80"]
curve = SubResource("Curve_ghlf5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_spra4"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.067
emission_ring_radius = 0.645
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0.375)
spread = 33.9
gravity = Vector3(0, -0.375, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.25
damping_min = 2.0
damping_max = 2.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_qdq80")
color_ramp = SubResource("GradientTexture1D_icvvu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i86k3"]
render_priority = 1
transparency = 1
depth_draw_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_2y88l")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
fixed_size = true

[sub_resource type="QuadMesh" id="QuadMesh_6vj8a"]
material = SubResource("StandardMaterial3D_i86k3")
size = Vector2(0.038, 0.038)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lyrym"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.067
emission_ring_radius = 0.3
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
spread = 23.7
gravity = Vector3(0, -0.375, 0)
initial_velocity_min = 1.8
initial_velocity_max = 3.0
damping_min = 2.0
damping_max = 2.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_qdq80")
color_ramp = SubResource("GradientTexture1D_icvvu")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7wism"]
height = 0.125
radius = 0.325

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dn0g8"]
height = 1.9
radius = 0.360455

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6xqgi"]
height = 1.8
radius = 0.36

[node name="Player" type="RigidBody3D"]
collision_layer = 4
collision_mask = 255
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 80.0
physics_material_override = SubResource("PhysicsMaterial_r0s83")
custom_integrator = true
continuous_cd = true
lock_rotation = true
script = ExtResource("1_lidto")

[node name="References" type="Node" parent="." node_paths=PackedStringArray("smoothing_nodes", "run_smoke", "stop_smoke", "jump_smoke")]
script = SubResource("GDScript_m4eab")
smoothing_nodes = [NodePath("../SmoothedVisuals")]
run_smoke = NodePath("../SmoothedVisuals/botman/RunSmoke")
stop_smoke = NodePath("../SmoothedVisuals/botman/StopSmoke")
jump_smoke = NodePath("../SmoothedVisuals/botman/JumpSmoke")

[node name="CapsuleShape" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_64cf0")

[node name="SmoothedVisuals" type="Node3D" parent="."]
script = ExtResource("2_3eixf")

[node name="AnimationTree" type="AnimationTree" parent="SmoothedVisuals"]
tree_root = SubResource("AnimationNodeBlendTree_v1b4p")
anim_player = NodePath("../botman/botman/AnimationPlayer")
advance_expression_base_node = NodePath("../..")
active = true
parameters/Add2/add_amount = 1.0
parameters/idleblend/blend_amount = 1.0
parameters/jumpshot/active = false
parameters/jumpshot/internal_active = false
parameters/jumpshot/request = 0
parameters/jumptrans/current_state = "grounded"
parameters/jumptrans/transition_request = ""
parameters/jumptrans/current_index = 1
parameters/runblend/blend_amount = 1.0
parameters/walkspeed/scale = 0.5

[node name="botman" type="Node3D" parent="SmoothedVisuals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="botman" parent="SmoothedVisuals/botman" instance=ExtResource("3_l52i0")]

[node name="Skeleton3D" parent="SmoothedVisuals/botman/botman/Armature" index="0"]
bones/0/position = Vector3(0, 0.805022, -0.00959882)
bones/0/rotation = Quaternion(0.0436224, 0.664855, 0.744679, -0.0389464)
bones/1/rotation = Quaternion(-5.15535e-08, 0.730088, 0.683353, -4.92368e-08)
bones/2/rotation = Quaternion(0.0739421, 0.14243, -0.00387913, 0.987032)
bones/3/rotation = Quaternion(2.76495e-07, 9.20721e-08, -0.775872, 0.630891)
bones/4/rotation = Quaternion(-0.284684, 0.304991, -0.480477, 0.771412)
bones/5/rotation = Quaternion(0.832947, -0.00105714, -0.000702351, 0.553351)
bones/7/rotation = Quaternion(2.05967e-09, 2.80277e-07, -0.0261957, 0.999657)
bones/8/rotation = Quaternion(9.15129e-08, -2.42488e-07, 0.775872, 0.630891)
bones/9/rotation = Quaternion(0.300984, 0.163035, 0.55815, 0.755841)
bones/10/rotation = Quaternion(0.605368, 0.000768225, 0.00101025, 0.795945)
bones/12/rotation = Quaternion(2.05968e-09, -2.80277e-07, 0.0261957, 0.999657)
bones/13/rotation = Quaternion(-0.0242824, -7.84583e-09, -2.00088e-09, 0.999705)
bones/14/rotation = Quaternion(-0.133558, -0.132933, 0.00405209, 0.982077)
bones/16/rotation = Quaternion(-0.316553, -0.166716, -0.562307, 0.745528)
bones/17/rotation = Quaternion(-0.00853757, 0.0178555, 0.599127, 0.800409)
bones/18/rotation = Quaternion(-0.0331853, -0.012862, -0.528317, 0.848301)
bones/20/rotation = Quaternion(-0.366346, -0.0160623, -0.213481, 0.905516)
bones/21/rotation = Quaternion(0.00670128, 0.0196244, -0.205765, 0.978382)
bones/22/rotation = Quaternion(-0.019106, -0.0095543, 0.630629, 0.77579)
bones/25/position = Vector3(0.117056, 0.379537, -0.531697)
bones/25/rotation = Quaternion(-0.679529, 0.195554, -0.679528, 0.195553)
bones/26/position = Vector3(-0.14085, 0.209034, -0.438862)
bones/26/rotation = Quaternion(0.686014, -0.171421, -0.686014, 0.171421)

[node name="Body" parent="SmoothedVisuals/botman/botman/Armature/Skeleton3D" index="0"]
blend_shapes/LElbowBendFix = 0.889787
blend_shapes/LShoulderBackRotation = 0.587896

[node name="RunSmoke" type="GPUParticles3D" parent="SmoothedVisuals/botman"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.866156, 0)
visible = false
cast_shadow = 0
emitting = false
amount = 32
visibility_aabb = AABB(-2.36568, -1.76826, -2.77026, 4.73136, 3.53652, 5.54051)
process_material = SubResource("ParticleProcessMaterial_spra4")
draw_pass_1 = SubResource("QuadMesh_6vj8a")

[node name="StopSmoke" type="GPUParticles3D" parent="SmoothedVisuals/botman"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.852801, 0)
visible = false
cast_shadow = 0
emitting = false
amount = 128
lifetime = 2.0
visibility_aabb = AABB(-2.36568, -1.76826, -2.77026, 4.73136, 3.53652, 5.54051)
process_material = SubResource("ParticleProcessMaterial_spra4")
draw_pass_1 = SubResource("QuadMesh_6vj8a")

[node name="JumpSmoke" type="GPUParticles3D" parent="SmoothedVisuals/botman"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.90177, 0)
visible = false
cast_shadow = 0
emitting = false
amount = 128
lifetime = 2.0
visibility_aabb = AABB(-2.36568, -1.76826, -2.77026, 4.73136, 3.53652, 5.54051)
process_material = SubResource("ParticleProcessMaterial_lyrym")
draw_pass_1 = SubResource("QuadMesh_6vj8a")

[node name="FloorCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
shape = SubResource("CylinderShape3D_7wism")
target_position = Vector3(0, -0.075, 0)
debug_shape_custom_color = Color(0.180392, 0.439216, 0.12549, 1)

[node name="StairCast" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_dn0g8")
target_position = Vector3(0, 0, -0.2)
debug_shape_custom_color = Color(0.976471, 0.403922, 0, 1)

[node name="WallCast" type="ShapeCast3D" parent="."]
visible = false
enabled = false
shape = SubResource("CylinderShape3D_6xqgi")
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(0.858824, 0.0745098, 0.72549, 1)

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.11761, 0)
visible = false
size = Vector3(0.75, 8, 0.75)
texture_albedo = ExtResource("7_d4veb")
albedo_mix = 0.51
normal_fade = 0.839
upper_fade = 0.111906

[editable path="SmoothedVisuals/botman/botman"]
